"Unzip" action for Alfresco Share
================================

This is an extended version of the original alfresco-unzip-action from Atol.

## Contact
Contact Loftux AB for support.

## Authors
Bhagya Silva (Loftux AB)